
## MySQL
spring.datasource.url=jdbc:mysql://albraik-db-dev.ciw5dfghqgfo.ap-south-1.rds.amazonaws.com/albraik_db?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Albraik123

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Tomcat server
server.port=8081
server.servlet.contextPath=/infra
server.servlet.application-display-name =infra

sign.in.url = /login/validateUser
web.jars = webjars/**
auth.header = Authorization
token.key = myToken 
allow.orgins = *
allow.header = *
reg.cor.conf = /**
sign.up.urls = /register/**
secret.key = dofzxhnbsdlzbpajp878ireujgldfkhg0#$%^&*shgh


aws.access_key_id=AKIAWO7SBJWW6RRSWJVF
aws.secret_access_key=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
aws.s3.bucket=albraik-company-images
aws.s3.endpointUrl = https://albraik-company-images.s3.ap-south-1.amazonaws.com
